VITE_SUPABASE_URL=https://dbdqoeqezrcuwdqpwcgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZHFvZXFlenJjdXdkcXB3Y2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODcyMDksImV4cCI6MjA3MDc2MzIwOX0.2eDUCOQWL5jkJYq4WrPIhr7Ioa4-qrLwylZEIERCyx4
