
header{
    width: 100%;
    height: 90vh;
    background-image: url("/gradient.webp");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}



header h1{
    font-size: 10vw;
    font-size: clamp(3rem, 8vw, 12rem);
    color: var(--primary-color);
    text-align: center;
    margin-top: 35vh;
    position: relative;
    z-index: 1;
}

header div{
    width: 100%;
    height: 100%;
    position: relative;
}

header img{
    object-fit: contain;
    width: 25vw;
    min-width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    z-index: 2;

    mask-image: linear-gradient(black 50%, transparent 87%);
}

main{
    width: 100%;
    min-height: 100vh;
    background-color: var(--main-color);
}


#section-config{
    width: 100%;
    height: 100vh;
}


.website-description-section{
    width: 100%;
    min-height: 100vh;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.description-text-container{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.description-text-container h2{
    font-size: clamp(2rem, 3vw, 5rem);
    margin: 0 5%;
    color: var(--accent-color);
}

.description-text-container p{
    font-size: clamp(1rem, 1.5vw, 2rem);
    margin: 0 5%;
}

.description-images-container{
    height: 90%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}

.description-images-container img{
    object-fit: contain;
    width: 25vw;
    max-width: 400px;
    min-width: 150px;
}

.description-image02{
    align-self: flex-end;
}

.website-elements-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.website-elements-section h3{
    font-size: clamp(2rem, 3vw, 5rem);
    margin: 0 5%;
    color: var(--accent-color);

}

@media (max-width: 768px){
    .website-description-section{
        grid-template-columns: 1fr;
        gap: 0;
        text-align: center;
    }

}